<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MoGo</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!--Main page - Dima-->
<section class="main-page">
    <div class="conteiner-gradient">

    <!--START HEADER-->

    <header>
        <div class="logo">MoGo</div>
        <div>
            <nav class="menu">
                <div class="btn-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="navigation">
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <ul class="navigation">
                <li><a href="#"><img src="images/SHOPPING_CART.png" alt="magazine"></a></li>
                <li><a href="" class="magazine-icon"><img src="images/MAGNIFYING_GLASS.png" alt="serch"> </a></li>
            </ul>
        </div>
    </header>
    <!--END HEADER-->

    <!-- START CONTENT-->

    <content>
        <div class="main-content">
            <p class="title-about">Creative Template</p>
            <p class="title"> Welcome</p>
            <p class="title">to MoGo</p>
            <div class="title-line">
            </div>
            <div class="btn">
                <div class="text-btn"><a href="#" >Learn more</a>
                </div>
            </div>  
        </div>
    </content>

        
        <div class="footer-main-page">
            <div class="conteiner-navigation">
                <div class="line"></div>
                <div class="text">
                    <span class="numbers"> 01</span><span class="footer-main-page-navigation">INTRO</span>
                </div>
            </div>

            <div class="conteiner-navigation">
                <div class="line"></div>
                <div class="text">
                    <span class="numbers"> 02</span><span class="footer-main-page-navigation">Work</span>
                </div>
            </div>

            <div class="conteiner-navigation">
                <div class="line"></div>
                <div class="text">
                    <span class="numbers"> 03</span><span class="footer-main-page-navigation">About</span>
                </div>
            </div>

            <div class="conteiner-navigation">
                <div class="line"></div>
                <div class="text">
                    <span class="numbers"> 04</span><span class="footer-main-page-navigation">Contacts</span>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Main page - Dima-->

    <!--section 1 - Story about us-->

    <!--section 1 - Story about us-->

    <!--section 2 - Amazing Services-->

    <!--section 2 - Amazing Services-->

    <!--section 3 - Unique design-->

    <!--section 3 - Unique design-->

    <!--section 4 - What we do-->

    <!--section 4 - What we do-->

    <!--section 5 - Who we are - Vika-->
    <section>
        <div class="container">
            <h3 class="name-page">Who we are</h3>
            <h1 class="about-team">Meet our team</h1>
            <div class="red-line">
                <hr width="60" />
            </div>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </p>
            <div class="workers">
                <div>
                    <div class="filter-background">
                        <div class="filter-one">
                            <div class="nets">          
                            </div>
                        </div>
                    </div>
                    <p class="worker-name">Matthew Dix</p>
                    <p class="job-name">Graphic Design</p>
                </div>
                <div>
                    <div  class="filter-two">
                    </div>
                    <p class="worker-name">Christopher Campbell</p>
                    <p class="job-name">Branding/UX design</p>
                </div>
                <div>
                    <div  class="filter-three">
                    </div>
                    <p class="worker-name">Michael Fertig </p>
                    <p class="job-name">Developer</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-size">
        <img src="images/section_5_logo_line.png" alt="logos" />
        <img src="images/section_5_logo_line.png" alt="logos" />
        <img src="images/section_5_logo_line.png" alt="logos" />
    </section><button class="btn">sadas</button>
    <!--section 5 - Who we are - Vika-->

    <!--section 6 - Some of our work-->

    <!--section 6 - Some of our work-->

    <!--section 7 - What people say+Latest blog - Ilona-->
<section class="happy-clients">
    <div class="container">
        <h5 class="name-page">Happy Clients</h5>
        <h4 class="title about-team">What people say</h4>
        <div class="red-line"></div>
        <div class="content-blog-happy-clients">
            <div class="article-happy-clients ">
                <img src="images/happy-men-1.png" alt="happy-man">
                <div>
                    <h4 class="name-happy-clients">Matthew Dix</h4>
                    <h5 class="profession-happy-clients">Graphic Design</h5>
                    <div class="red-line"></div>
                    <p class="content-article-happy-clients">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
            </div>
            <div class="article-happy-clients">
                <img src="images/happy-men-2.png" alt="happy-man">
                <div>
                    <h4 class="name-happy-clients">Nick Karvounis</h4>
                    <h5 class="profession-happy-clients">Graphic Design</h5>
                    <div class="red-line"></div>
                    <p class="content-article-happy-clients">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
            </div>
            <div class="article-happy-clients">
                <img src="images/happy-men-3.png" alt="happy-man">
                <div>
                    <h4 class="name-happy-clients">Jaelynn Castillo</h4>
                    <h5 class="profession-happy-clients">Graphic Design</h5>
                    <div class="red-line"></div>
                    <p class="content-article-happy-clients">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
            </div>
            <div class="article-happy-clients">
                <img src="images/happy-men-4.png" alt="happy-man">
                <div>
                    <h4 class="name-happy-clients">Matthew Dix</h4>
                    <h5 class="profession-happy-clients">Graphic Design</h5>
                    <div class="red-line"></div>
                    <p class="content-article-happy-clients">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
            </div>
        </div>
    </section>
    <!--section 7 - What people say+Latest blog - Ilona-->

    <!--section 8 - Open map+Latest page-->
    <section class="latestBlog" id="section8">
        <div class="container-latestBlog">
            <h4 class="name-page heading">Our stories</h4>
            <h3>Latest blog</h3>
            <div class="line-latestBlog"></div>
            <div class="tileContainer8">
                <div class="tile8" id="tile131">
                    <div class="date8">
                        <p class="day8">15</p>
                        <p class="month8">Jan</p>
                    </div>
                </div>
                <h4 class="name8">Lorem ipsum dolor sit amet</h4>
                <p class="content8">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                     magna aliqua.</p>
                <hr>
                <div class="info8">
                    <img src="images/13-4.png" alt="" class="view8">
                    <div class="viewNumber8">542</div>
                    <img src="images/13-5.png" alt="" class="comment8">
                    <div class="commentNumber8">17</div>
                </div>
            </div>
            <div class="tileContainer8">
                <div class="tile8" id="tile132">
                    <div class="date8">
                        <p class="day8">14</p>
                        <p class="month8">Jan</p>
                    </div>
                </div>
                <a href="#">
                    <h4 class="name8">Sed do eiusmod tempor</h4>
                </a>
                <p class="content8">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <hr>
                <div class="info8">
                    <img src="images/13-4.png" alt="" class="view8">
                    <div class="viewNumber8">992</div>
                    <img src="images/13-5.png" alt="" class="comment8">
                    <div class="commentNumber8">42</div>
                </div>
            </div>
            <div class="tileContainer8">
                <div class="tile8" id="tile133">
                    <div class="date8">
                        <p class="day8">12</p>
                        <p class="month8">Jan</p>
                    </div>
                </div>
                <a href="#">
                    <h4 class="name8">Incididunt ut labore et dolore</h4>
                </a>
                <p class="content8">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <hr>
                <div class="info8">
                    <img src="images/13-4.png" alt="" class="view8">
                    <div class="viewNumber8">1560</div>
                    <img src="images/13-5.png" alt="" class="comment8">
                    <div class="commentNumber8">98</div>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="centre">
            <img class="pointer" src="images/PIN_2.png" alt="pointer">  
            <div class="open-map">OPEN MAP</div>
            <div class="map-line"></div>
        </div>

    </section>
    <!--Map end-->
    <section>
        <div class="section-8">
            <div class="mogo-block">
                <h3 class="logo">MoGo</h3>
                <div>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                    </p>
                    <div>
                        <p class="numeral-followers"><span class="numeral">15k </span><span class="followers">followers</span></p>
                        <div class="line"></div>
                        <ul class="social">
                            <li class="folower-us">Follow Us.</li>
                            <li><a href="#" class="fab fa-facebook-f social-web"></a></li>
                            <li><a href="#" class="fab fa-twitter social-web"></a></li>
                            <li><a href="#" class="fab fa-instagram social-web"></a></li>
                            <li><a href="#" class="fab fa-pinterest-p social-web"></a></li>
                            <li><a href="#" class="fab fa-google-plus-g social-web"></a></li>
                            <li><a href="#" class="fab fa-youtube social-web"></a></li>
                            <li><a href="#" class="fab fa-dribbble social-web"></a></li>
                            <li><a href="#" class="fab fa-tumblr social-web"></a></li>
                        </ul>
                    </div>
                    <div>
                        <input class="input-text" type="text" placeholder="Your Email...">
                        <button class="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="blogs">blogs</div>
                <div>
                    <div class="blog-block">
                        <img class="blog-image" src="images/photos-7884rHDsW8yqbsyN.png" alt="lustra">
                        <p class="blog-content">Lorem ipsum dolor sit amet,
                            consectetur adipiscing</p>
                        <p class="date">Jan 9, 2016</p>
                    </div>
                    <div class="blog-block">
                        <img class="blog-image" src="images/photos-7884lejLFH9MN8IC.png" alt="Sky">
                        <p class="blog-content">Consectetur adipiscing elit,
                            sed do eiusmod tempor</p>
                        <p class="date">Jan 9, 2016</p>
                    </div>
                    <div class="blog-block">
                        <img class="blog-image" src="images/photos-7884P2smgicsZFyn.png" alt="Man with gitar">
                        <p class="blog-content">sed do eiusmod tempor
                            incididunt ut labore</p>
                        <p class="date">Jan 9, 2016</p>
                    </div>
                </div>
            </div>
            <div class="instagram-blog">
                <div class="blogs">instagram</div>
                <div class="photo">
                    <img class="instagram-padding" src="images/photos-7884MJE3ABUJPTO1.png" alt="rock">
                    <img class="instagram-padding" src="images/photos-7884MBqau4DkSE9K.png" alt="mountain">
                    <img class="instagram-padding" src="images/photos-7884M86ovdhbiWKi.png" alt="road">
                    <img class="instagram-padding" src="images/photos-7884rRdzNWx35XGc.png" alt="mount">
                    <img class="instagram-padding" src="images/photos-7884W4HBOgfC6WDb.png" alt="ball">
                    <img class="instagram-padding" src="images/photos-7884qnJlwaL4TA8x.png" alt="mount">
                    <img class="instagram-padding" src="images/photos-78841zcS1oLCjBr4.png" alt="tounel">
                    <img class="instagram-padding" src="images/photos-78842fGoMmtuD5Z9.png" alt="bee">
                    <img class="instagram-padding" src="images/photos-7884nwL7ruku3rhJ.png" alt="sea">
                </div>
                <div class="view clear">View more photos</div>
            </div>
        </div>
        <div class="copyright">
            <p class="c-mogo">© 2016 MoGo free PSD template by <span class="laaqiq">Laaqiq</span></p>
        </div>
    </section>
    <!--section 8 - Open map+Latest page-->
    <script src="script.js"></script>
</body>

</html>